{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/src/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/jj-ui/settings/subscription/topup"
  ],
  "exclude": ["node_modules", "src/old/**/*"]
}
